{
  "env": {
    "SLACK_BOT_TOKEN": {
      "description": "Slack Bot Token",
      "value": "xoxb-"
    },
    "SLACK_SIGNING_SECRET": {
      "description": "Slack Signing Secret",
      "value": ""
    }
  }
}
